.section {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1px;
    align-items: center;
    justify-content: start;
}

.section__header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
}

@media (max-width: 767px) {
    .section__header {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        flex-wrap: wrap;
    }
}

.section__header--title {
    font-size: 20px;
    margin: 0px;
}